# Netflix

./: Netflix.ndproj  Netflix.sln  README.md  cloc generation.txt  netflix.cloc  streaming.wc
Api/: Netflix.Api.csproj  Startup.cs  appsettings.json
Api/ClientApp/: .gitignore  package-lock.json  package.json
Api/ClientApp/public/: index.html
Api/ClientApp/src/: index.css  reducers.js
Api/ClientApp/src/components/: Layout..jsx
Api/ClientApp/src/components/movies/: Movies.jsx  TvShows.css  TvShows.jsx  WatchItemsFounded.css  WatchingItem.jsx
Api/ClientApp/src/components/profile/: NewProfile.jsx  Profile.css  Profile.jsx  Profiles.css
Api/ClientApp/src/components/settings/: Account.css
Api/ClientApp/src/components/shared/: Container.css  NavMenu.css  NavMenu.jsx  SearchBar.css  SearchBar.jsx
Api/ClientApp/src/components/signup/: Login.jsx  Logout.css  PlanForm.jsx  Register.css  Register.jsx
Api/ClientApp/src/constants/: actionTypes.js
Api/ClientApp/src/resources/: Api.js
Api/Controllers/: HistoryController.cs  MoviesController.cs  ProfilesController.cs  RecommendationsController.cs  UsersController.cs  WatchingListController.cs
Api/Properties/: launchSettings.json
Neflix.Repositories/: MovieRepository.cs  Netflix.Repositories.csproj
Neflix.Services/: MovieStreamService.cs  Netflix.Services.csproj  RecommendationsService.cs
Netflix/: Netflix.Api.csproj  NetflixApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  StartupExtenstions.cs  appsettings.Development.json  appsettings.json
Netflix.Api.Tests/: Netflix.Api.Tests.csproj  NewsControllerTests.cs  ProfilesControllerTests.cs
Netflix.DataExport/: genres.typed.csv  movies.typed.csv  plans.typed.csv  profiles.typed.csv
Netflix.Domain/: Entity.cs  MaturityLevel.cs  Netflix.Domain.csproj  News.cs  Profile.cs  Recommendation.cs  User.cs  WatchingItem.cs
Netflix.Domain/Configuration/: AppSettings.cs
Netflix.Domain/Models/: Entity.cs  Episode.cs  Genre.cs  MaturityLevel.cs  News.cs  Recommendation.cs  User.cs  UserProfile.cs  WatchingItem.cs
Netflix.Domain/Models/MovieContext/: Episode.cs  Genre.cs  MaturityLevel.cs  Movie.cs  News.cs  Recommendation.cs  TvSeries.cs  WatchingItem.cs
Netflix.Domain/Models/SharedContext/: HistoryItem.cs  UserPreferences.cs
Netflix.Domain/Models/UserContext/: Plan.cs  User.cs  UserLogin.cs  UserProfile.cs  UserRegister.cs
Netflix.Repositories/: AbstractRepository.cs  GeneresRepository.cs  GenresRepository.cs  HistoryRepository.cs  MovieRepository.cs  Netflix.Repositories.csproj  NewsRepository.cs  PlanRepository.cs  ProfileRepository.cs  TvSeriesRepository.cs  UserRepository.cs  WatchingItemRepository.cs
Netflix.Repositories/AzureEntities/: GenreEntity.cs  HistoryEntity.cs  MovieEntity.cs  NewsEntity.cs  PlanEntity.cs  ProfileEntity.cs  SeedData.cs  TvSeriesEntity.cs  UserEntity.cs
Netflix.Services/: AbstractService.cs  DomainProfile.cs  GenresService.cs  HistoryService.cs  IJwtTokenGenerator.cs  JwtTokenService.cs  MovieService.cs  MovieStreamService.cs  Netflix.Services.csproj  NewsService.cs  PlansService.cs  ProfileService.cs  RecommendationsService.cs  TvSeriesService.cs  UsersService.cs  WatchingListService.cs
Netflix/ClientApp/: .eslintrc  package-lock.json  package.json
Netflix/ClientApp/public/: index.html  manifest.json
Netflix/ClientApp/src/: App.js  App.jsx  index.css  index.js  middleware.js  reducers.js  store.js
Netflix/ClientApp/src/components/: Home.css  Home.js  Layout..jsx  Layout.js  Movies.css  Movies.js  Movies.jsx  NavMenu.css  NavMenu.js  Profile.js  SearchBar.css  SearchBar.js  SignIn.css  SignIn.js  TvShows.css  TvShows.js  TvShows.jsx  WatchingItem.css  WatchingItem.jsx
Netflix/ClientApp/src/components/movies/: Movies.css  Movies.jsx  TvShows.jsx  WatchItemsFounded.css  WatchItemsFounded.jsx  WatchingItem.jsx
Netflix/ClientApp/src/components/profile/: Home.css  Home.js  Home.jsx  NewProfile.css  NewProfile.js  NewProfile.jsx  Profile.css  Profile.js  Profile.jsx  Profiles.jsx
Netflix/ClientApp/src/components/settings/: Account.jsx
Netflix/ClientApp/src/components/shared/: Container.css  Container.js  Container.jsx  Dropdown.js  Dropdown.jsx  Item.css  Item.js  Item.jsx  NavMenu.css  NavMenu.js  NavMenu.jsx  SearchBar.jsx
Netflix/ClientApp/src/components/signup/: Login.css  Login.js  Login.jsx  Logout.css  Logout.jsx  Payment.css  Payment.jsx  PlanForm.css  PlanForm.js  PlanForm.jsx  Register.css  Register.js  Register.jsx
Netflix/ClientApp/src/constants/: actionTypes.js
Netflix/ClientApp/src/reducers/: auth.js  common.js  movies.js  profile.js
Netflix/ClientApp/src/resources/: Api.js
Netflix/Controllers/: ConfigsController.cs  GenresController.cs  HistoryController.cs  MoviesController.cs  NewsController.cs  PlansController.cs  ProfilesController.cs  RecommendationsController.cs  SampleDataController.cs  TvSeriesController.cs  UsersController.cs  WatchingListController.cs
Netflix/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Netflix/Properties/: launchSettings.json
Netflix/Services/: IVideoStreamService.cs
PerformanceTesting/: PerformanceTesting.sln
PerformanceTesting/PerformanceTesting/: PerformanceTesting.csproj  StreamingWebsiteTesting.cs
PerformanceTesting/PerformanceTesting/Pages/: StreamingApp.cs
